# laba3OOP

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json  hi.db  hi.db-shm  hi.db-wal
WebApplication2/Controllers/: OwnersController.cs  OwnersMachinesController.cs  ProductsController.cs  VendingMachinesController.cs
WebApplication2/Data/: applicationDbContext.cs
WebApplication2/Migrations/: 20240507161058_Initial.Designer.cs  20240507161058_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Owner.cs  OwnerMachine.cs  Product.cs  VendingMachine.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/OwnersMachines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/VendingMachines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
